# scala

./: README.md  pom.xml
src/main/java/learm/: Person.scala  Test.scala
src/main/java/learm/scala/student_and_yeacher/: Student.scala
src/main/java/learm1/: HadoopTest.java  JavaTest.java  NewtonsMethod.scala  SparkLearm.scala  Test.scala
src/main/java/scalaTest/: Animal.scala  Person.scala  Pizza.scala
src/main/java/scalaTest/test1/: AbstractClassTest.java  Animal.java  HadoopTest.java  HelloActor.scala  IOTest.java  ImplicitTest.java  JavaTest.java  NewtonsMethod.java  Person.java  PersonTest.java  PizzaTest.java  SparkLearm.java  Test.scala
src/main/java/scalaTest/test2/: Chper2.scala  I_List.scala  I_mapTest.scala  JiHeShuZuTest.scala  MyList.scala  TestJava.java
src/main/java/sparkSql/base/: Example1.scala  People.scala
